#logging.level.com.idc.webservice=info
##?????????
#logging.file.name=C:/Users/Administrator/Desktop/HuiLianYi/log/HuiLianYi.log
server.port=8080
#logging.config=classpath:logback-spring.xml
#logging.file.max-size=100MB
##????path????????--spring.log
#logging.file.path=
